spring.application.name=feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
##root为根目录，即配置项目的所有日志
logging.level.root=debug
##spring.main.allow-bean-definition-overriding=true
##Feign 默认是不开启 Hystrix 的。默认为：false
feign.hystrix.enabled=true